<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
	<!-- En-tête -->
	<top>
		<HBox alignment="CENTER" prefHeight="80.0" BorderPane.alignment="CENTER">
			<Label styleClass="h2" text="%window.help.title" />
		</HBox>
	</top>
	<!-- Contenu Central -->
	<center>
		<VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
			<!-- Description -->
			<Label styleClass="subtitle-text" text="%window.help.subtitle" textAlignment="CENTER" wrapText="true" />
			<!-- Zone de contrôle -->
			<VBox alignment="CENTER" spacing="15.0" styleClass="help-box">
				<Button fx:id="showBestMoveButton" mnemonicParsing="false" onAction="#showBestMove" styleClass="action-button" text="%window.help.calculateButton" />
				<Label fx:id="bestMoveLabel" style="-fx-font-style: italic;" styleClass="normal-text" text="%window.help.statusLabelWaiting" />
			</VBox>
			<!-- Zone de dessin pour visualiser le coup (Canvas) -->
			<VBox alignment="CENTER" styleClass="visualization-box">
				<Label text="%window.help.visualizationLabel" style="-fx-font-size: 10px; -fx-text-fill: #aaa;" />
				<Canvas fx:id="moveCanvas" height="150.0" width="300.0" />
			</VBox>
		</VBox>
	</center>
	<!-- Pied de page avec bouton retour -->
	<bottom>
		<HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="20.0" BorderPane.alignment="CENTER">
			<Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#openMain" styleClass="back-button" text="%common.back" />
		</HBox>
	</bottom>
</BorderPane>